<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mBk-wM-aCG">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--여행의 기록, 여기-->
        <scene sceneID="PzI-TJ-ba1">
            <objects>
                <tableViewController storyboardIdentifier="SideTableViewController" id="ZBg-OZ-hio" customClass="SideTableViewController" customModule="ConnectYourDailyTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dG6-Mt-NOb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="DRB-QF-SSc" customClass="UserProfileView" customModule="ConnectYourDailyTravel" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="214"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSO-Ja-QaV">
                                    <rect key="frame" x="10" y="180" width="394" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="teA-Uz-Bpe">
                                    <rect key="frame" x="143" y="43" width="128" height="128"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="teA-Uz-Bpe" secondAttribute="height" multiplier="1:1" id="P2s-eK-fcZ"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="teA-Uz-Bpe" firstAttribute="centerY" secondItem="DRB-QF-SSc" secondAttribute="centerY" id="LeO-tY-DbT"/>
                                <constraint firstAttribute="bottom" secondItem="MSO-Ja-QaV" secondAttribute="bottom" constant="10" id="PLI-K6-6ul"/>
                                <constraint firstAttribute="trailing" secondItem="MSO-Ja-QaV" secondAttribute="trailing" constant="10" id="aHD-Yj-anY"/>
                                <constraint firstItem="teA-Uz-Bpe" firstAttribute="height" secondItem="DRB-QF-SSc" secondAttribute="height" multiplier="0.6" id="kDH-h9-9f9"/>
                                <constraint firstItem="teA-Uz-Bpe" firstAttribute="centerX" secondItem="DRB-QF-SSc" secondAttribute="centerX" id="mTG-x2-fuX"/>
                                <constraint firstItem="MSO-Ja-QaV" firstAttribute="leading" secondItem="DRB-QF-SSc" secondAttribute="leading" constant="10" id="oYr-ze-KCy"/>
                            </constraints>
                            <connections>
                                <outlet property="nameLb" destination="MSO-Ja-QaV" id="vDR-tW-Vu2"/>
                                <outlet property="profileImageView" destination="teA-Uz-Bpe" id="qoU-wB-NYn"/>
                            </connections>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingCell" id="XBs-CF-pu8">
                                <rect key="frame" x="0.0" y="242" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XBs-CF-pu8" id="2Xt-VF-2B4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ZBg-OZ-hio" id="bhe-Zg-Ipc"/>
                            <outlet property="delegate" destination="ZBg-OZ-hio" id="BJK-im-F2G"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="계정" id="RYm-eW-Vf7"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="여행의 기록, 여기" id="Obu-ZT-fGR">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="done" id="gff-qA-CbQ"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="settingTableView" destination="dG6-Mt-NOb" id="pel-H2-ENQ"/>
                        <outlet property="userInfoView" destination="DRB-QF-SSc" id="8wX-kk-Iue"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amf-kQ-cTb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673.91304347826087" y="1050.8152173913045"/>
        </scene>
        <!--사진을 선택하세요-->
        <scene sceneID="rFt-HS-lub">
            <objects>
                <viewController id="uS2-Vs-IEt" customClass="ChooseViewController" customModule="ConnectYourDailyTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cwk-ol-Qdm"/>
                        <viewControllerLayoutGuide type="bottom" id="yEm-al-wIe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CbM-1w-cWd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IkY-gZ-Htl">
                                <rect key="frame" x="0.0" y="64" width="414" height="493"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="2Kw-Cv-x1a">
                                    <size key="itemSize" width="416" height="439"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="j4O-3r-dcK">
                                        <rect key="frame" x="0.0" y="27" width="416" height="439"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="416" height="439"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hc-JS-Azy">
                                <rect key="frame" x="0.0" y="567" width="414" height="60"/>
                                <color key="backgroundColor" red="0.96497545259999995" green="1" blue="0.83467156639999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Q3K-b3-qqx"/>
                                </constraints>
                                <state key="normal" title="Choose your memory"/>
                                <connections>
                                    <action selector="imageSelectButton:" destination="uS2-Vs-IEt" eventType="touchUpInside" id="bOs-s0-SQW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGB-Ji-grR">
                                <rect key="frame" x="0.0" y="627" width="414" height="60"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="pQ5-3u-W6U"/>
                                </constraints>
                                <state key="normal" title="Remind Your Trip"/>
                                <connections>
                                    <action selector="moveToMapView:" destination="uS2-Vs-IEt" eventType="touchUpInside" id="PUP-rE-Rx8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KGB-Ji-grR" secondAttribute="trailing" id="6cc-D8-qST"/>
                            <constraint firstItem="IkY-gZ-Htl" firstAttribute="top" secondItem="cwk-ol-Qdm" secondAttribute="bottom" id="Fgm-Qb-fVy"/>
                            <constraint firstItem="7hc-JS-Azy" firstAttribute="top" secondItem="IkY-gZ-Htl" secondAttribute="bottom" constant="10" id="HNB-8K-Wi7"/>
                            <constraint firstAttribute="trailing" secondItem="7hc-JS-Azy" secondAttribute="trailing" id="RZB-jv-MEd"/>
                            <constraint firstItem="yEm-al-wIe" firstAttribute="top" secondItem="KGB-Ji-grR" secondAttribute="bottom" id="ZEj-rx-YwE"/>
                            <constraint firstItem="KGB-Ji-grR" firstAttribute="top" secondItem="7hc-JS-Azy" secondAttribute="bottom" id="cp6-b9-vVI"/>
                            <constraint firstItem="7hc-JS-Azy" firstAttribute="leading" secondItem="CbM-1w-cWd" secondAttribute="leading" id="dtc-tc-9Db"/>
                            <constraint firstItem="IkY-gZ-Htl" firstAttribute="leading" secondItem="CbM-1w-cWd" secondAttribute="leading" id="fWY-wo-0UZ"/>
                            <constraint firstAttribute="trailing" secondItem="IkY-gZ-Htl" secondAttribute="trailing" id="iGA-oT-fVB"/>
                            <constraint firstItem="KGB-Ji-grR" firstAttribute="leading" secondItem="CbM-1w-cWd" secondAttribute="leading" id="sNM-Pp-DMg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="사진을 선택하세요" id="UNh-lc-bkC"/>
                    <connections>
                        <outlet property="imageCollectionView" destination="IkY-gZ-Htl" id="yn7-Xc-RsP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DyB-FY-iW3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614" y="188"/>
        </scene>
        <!--Item-->
        <scene sceneID="QvP-F3-2rk">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="mlC-Lp-9AP" customClass="MapViewController" customModule="ConnectYourDailyTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6nN-TL-IBm"/>
                        <viewControllerLayoutGuide type="bottom" id="Ofq-I5-Fdi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ucs-ZY-BKu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rk5-Ok-fXV">
                                <rect key="frame" x="0.0" y="20" width="414" height="607"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncd-k1-5ca">
                                <rect key="frame" x="0.0" y="627" width="414" height="60"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="여행기록을 엮어보세요"/>
                                <connections>
                                    <action selector="moveToTimeLine:" destination="mlC-Lp-9AP" eventType="touchUpInside" id="UX1-JZ-pzY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rk5-Ok-fXV" firstAttribute="leading" secondItem="Ucs-ZY-BKu" secondAttribute="leading" id="01Z-MH-Z1Q"/>
                            <constraint firstAttribute="trailing" secondItem="ncd-k1-5ca" secondAttribute="trailing" id="6WD-87-P0h"/>
                            <constraint firstAttribute="trailing" secondItem="rk5-Ok-fXV" secondAttribute="trailing" id="9Nn-9B-qFf"/>
                            <constraint firstItem="ncd-k1-5ca" firstAttribute="leading" secondItem="Ucs-ZY-BKu" secondAttribute="leading" id="AdP-om-aLm"/>
                            <constraint firstItem="Ofq-I5-Fdi" firstAttribute="top" secondItem="rk5-Ok-fXV" secondAttribute="bottom" constant="60" id="B6V-SO-MMk"/>
                            <constraint firstAttribute="bottom" secondItem="ncd-k1-5ca" secondAttribute="bottom" constant="49" id="grs-C2-EhM"/>
                            <constraint firstItem="rk5-Ok-fXV" firstAttribute="top" secondItem="6nN-TL-IBm" secondAttribute="bottom" id="oMv-7K-Rj3"/>
                            <constraint firstItem="ncd-k1-5ca" firstAttribute="top" secondItem="rk5-Ok-fXV" secondAttribute="bottom" id="uxy-fe-sc8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="0ZM-NU-Re9"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="myMapView" destination="rk5-Ok-fXV" id="trA-3G-8uz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09k-85-YGX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2503" y="188"/>
        </scene>
        <!--Time Line Collection View Controller-->
        <scene sceneID="bAm-Fn-as4">
            <objects>
                <viewController storyboardIdentifier="TimeLineCollectionViewController" id="vfd-Sw-C6X" customClass="TimeLineCollectionViewController" customModule="ConnectYourDailyTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a5S-u3-VX1"/>
                        <viewControllerLayoutGuide type="bottom" id="YZJ-of-33O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ttG-sB-aMl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="W7d-0G-eeC">
                                <rect key="frame" x="0.0" y="15" width="414" height="706"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Fbn-ct-bad">
                                    <size key="itemSize" width="376" height="592"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gw9-Tp-EKV">
                                        <rect key="frame" x="0.0" y="57" width="376" height="592"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="592"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4Z-Jz-UIh">
                                <rect key="frame" x="0.0" y="676" width="414" height="60"/>
                                <color key="backgroundColor" red="0.96497545259999995" green="1" blue="0.83467156639999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="iBH-X9-axO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W7d-0G-eeC" firstAttribute="centerX" secondItem="ttG-sB-aMl" secondAttribute="centerX" id="1JP-af-4VW"/>
                            <constraint firstItem="W7d-0G-eeC" firstAttribute="width" secondItem="ttG-sB-aMl" secondAttribute="width" id="2A0-7c-2CD"/>
                            <constraint firstItem="R4Z-Jz-UIh" firstAttribute="leading" secondItem="ttG-sB-aMl" secondAttribute="leading" id="CYd-bx-0b0"/>
                            <constraint firstItem="W7d-0G-eeC" firstAttribute="centerY" secondItem="ttG-sB-aMl" secondAttribute="centerY" id="IRq-yS-Zmf"/>
                            <constraint firstItem="YZJ-of-33O" firstAttribute="top" secondItem="R4Z-Jz-UIh" secondAttribute="bottom" id="Net-E7-clj"/>
                            <constraint firstAttribute="trailing" secondItem="R4Z-Jz-UIh" secondAttribute="trailing" id="bi2-qv-3HB"/>
                            <constraint firstItem="W7d-0G-eeC" firstAttribute="height" secondItem="ttG-sB-aMl" secondAttribute="height" constant="-30" id="ncO-bW-o3w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myCollectionView" destination="W7d-0G-eeC" id="Baj-Fy-vct"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LX5-RE-a5L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4147.826086956522" y="219.29347826086959"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="oc0-SM-Cmr">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="0i4-Mj-5YV" customClass="TimelineViewController" customModule="ConnectYourDailyTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Shv-Xs-K2g"/>
                        <viewControllerLayoutGuide type="bottom" id="3tM-ee-9Sx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lgk-2u-gZC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fzN-Gu-jeh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimelineTableViewCell" id="Kf4-eR-4sW" customClass="TimelineTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kf4-eR-4sW" id="5lW-Eg-H8q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="fzN-Gu-jeh" firstAttribute="centerY" secondItem="Lgk-2u-gZC" secondAttribute="centerY" id="5w6-dD-g0I"/>
                            <constraint firstItem="fzN-Gu-jeh" firstAttribute="centerX" secondItem="Lgk-2u-gZC" secondAttribute="centerX" id="SE7-De-LyU"/>
                            <constraint firstItem="fzN-Gu-jeh" firstAttribute="height" secondItem="Lgk-2u-gZC" secondAttribute="height" id="deF-TI-6Md"/>
                            <constraint firstItem="fzN-Gu-jeh" firstAttribute="width" secondItem="Lgk-2u-gZC" secondAttribute="width" id="zmQ-MT-FGe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="fzN-Gu-jeh" id="tCr-rY-Yc3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pl6-td-k0q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5010.144927536232" y="218.47826086956525"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="alA-nV-A9e">
            <objects>
                <viewController storyboardIdentifier="LaunchViewController" id="mBk-wM-aCG" customClass="LaunchViewController" customModule="ConnectYourDailyTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="obE-en-Qav"/>
                        <viewControllerLayoutGuide type="bottom" id="aJl-7n-NA8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="foB-gD-hJy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YeogiLaunch.png" translatesAutoresizingMaskIntoConstraints="NO" id="kvS-H2-E7W">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmP-tv-Npb">
                                <rect key="frame" x="138" y="336" width="138" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="이메일 계정으로 로그인">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="emailLoginTouched:" destination="mBk-wM-aCG" eventType="touchUpInside" id="3zm-Oz-SZa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vza-db-OXi">
                                <rect key="frame" x="111" y="288" width="192" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="페이스북으로 로그인">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="facebookLoginTouched:" destination="mBk-wM-aCG" eventType="touchUpInside" id="MtD-kN-64c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kvS-H2-E7W" firstAttribute="centerX" secondItem="foB-gD-hJy" secondAttribute="centerX" id="7yz-VK-8aY"/>
                            <constraint firstItem="kvS-H2-E7W" firstAttribute="centerY" secondItem="foB-gD-hJy" secondAttribute="centerY" id="9ry-Qm-h9n"/>
                            <constraint firstItem="kvS-H2-E7W" firstAttribute="width" secondItem="foB-gD-hJy" secondAttribute="width" id="b05-cv-Qzh"/>
                            <constraint firstItem="kvS-H2-E7W" firstAttribute="height" secondItem="foB-gD-hJy" secondAttribute="height" id="tjX-1P-kIP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHe-hw-PUE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2852.1739130434785" y="201.35869565217394"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="hBC-nA-vgR">
            <objects>
                <viewController id="tN4-4q-RQS" customClass="SignUpViewController" customModule="ConnectYourDailyTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xFh-dx-xPl"/>
                        <viewControllerLayoutGuide type="bottom" id="KJh-A1-Fbu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RgL-2Y-yPj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YeogiBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="yhu-vu-YcY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2zg-47-NAS">
                                <rect key="frame" x="107" y="317" width="200" height="102"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PW9-ON-hHW">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rmP-Y7-VPq">
                                        <rect key="frame" x="0.0" y="17" width="200" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="5uq-hI-ADi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xBG-cX-MaQ">
                                        <rect key="frame" x="0.0" y="18" width="200" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="fMc-by-OOK"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H2Z-RE-bbj">
                                        <rect key="frame" x="0.0" y="28" width="200" height="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vLv-og-9on">
                                        <rect key="frame" x="0.0" y="45" width="200" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="UnH-vZ-rBZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eSd-TY-P2A">
                                        <rect key="frame" x="0.0" y="46" width="200" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="NeC-Wh-TbE"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5IL-Xo-xd8">
                                        <rect key="frame" x="0.0" y="56" width="200" height="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2cz-iu-2bW">
                                        <rect key="frame" x="0.0" y="73" width="200" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="nww-ce-vFU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SLO-TF-OwP">
                                        <rect key="frame" x="0.0" y="74" width="200" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="YTW-mO-RFG"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZFT-ED-k7E">
                                        <rect key="frame" x="0.0" y="84" width="200" height="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sxo-Pd-T2N">
                                        <rect key="frame" x="0.0" y="101" width="200" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Hqi-I1-uxA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="AuL-W5-qLO"/>
                                    <constraint firstItem="PW9-ON-hHW" firstAttribute="width" secondItem="2zg-47-NAS" secondAttribute="width" id="JLV-Ok-A84"/>
                                    <constraint firstItem="ZFT-ED-k7E" firstAttribute="width" secondItem="5IL-Xo-xd8" secondAttribute="width" id="XAx-nF-pVf"/>
                                    <constraint firstItem="H2Z-RE-bbj" firstAttribute="width" secondItem="PW9-ON-hHW" secondAttribute="width" id="YVe-pj-haj"/>
                                    <constraint firstItem="5IL-Xo-xd8" firstAttribute="width" secondItem="2zg-47-NAS" secondAttribute="width" id="kcc-lP-cwx"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TnK-7y-ZqU">
                                <rect key="frame" x="157" y="469" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="9UG-rg-YW1"/>
                                </constraints>
                                <state key="normal" title="회원가입">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonTouched:" destination="tN4-4q-RQS" eventType="touchUpInside" id="JXg-UJ-4F7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yhu-vu-YcY" firstAttribute="width" secondItem="RgL-2Y-yPj" secondAttribute="width" id="Apm-yT-JRO"/>
                            <constraint firstItem="2zg-47-NAS" firstAttribute="centerY" secondItem="RgL-2Y-yPj" secondAttribute="centerY" id="IvN-Dh-WHu"/>
                            <constraint firstItem="yhu-vu-YcY" firstAttribute="centerY" secondItem="RgL-2Y-yPj" secondAttribute="centerY" id="JFh-ZG-sZV"/>
                            <constraint firstItem="yhu-vu-YcY" firstAttribute="centerX" secondItem="RgL-2Y-yPj" secondAttribute="centerX" id="Nm4-2F-TaS"/>
                            <constraint firstItem="yhu-vu-YcY" firstAttribute="height" secondItem="RgL-2Y-yPj" secondAttribute="height" id="Ud1-WR-6R5"/>
                            <constraint firstItem="TnK-7y-ZqU" firstAttribute="centerX" secondItem="yhu-vu-YcY" secondAttribute="centerX" id="fte-hu-VZY"/>
                            <constraint firstItem="TnK-7y-ZqU" firstAttribute="top" secondItem="2zg-47-NAS" secondAttribute="bottom" constant="50" id="lW6-s5-0ct"/>
                            <constraint firstItem="2zg-47-NAS" firstAttribute="centerX" secondItem="RgL-2Y-yPj" secondAttribute="centerX" id="nfd-n1-WIc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmTf" destination="ZFT-ED-k7E" id="EpH-eO-0T5"/>
                        <outlet property="emailTf" destination="PW9-ON-hHW" id="L2X-gj-BFE"/>
                        <outlet property="nickNameTf" destination="H2Z-RE-bbj" id="YS9-eD-Qcg"/>
                        <outlet property="passwordTf" destination="5IL-Xo-xd8" id="M1p-UF-kzf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdi-MI-kCK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2017" y="-554"/>
        </scene>
        <!--Email Login View Controller-->
        <scene sceneID="E8w-Na-MVu">
            <objects>
                <viewController storyboardIdentifier="EmailLoginViewController" id="YM2-ob-Swl" customClass="EmailLoginViewController" customModule="ConnectYourDailyTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XbF-JG-4JG"/>
                        <viewControllerLayoutGuide type="bottom" id="MJz-Pa-LgP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LCB-Gp-3Gg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YeogiLaunch.png" translatesAutoresizingMaskIntoConstraints="NO" id="anQ-df-EUr" userLabel="backgroundView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ay4-ba-jw1">
                                <rect key="frame" x="107" y="295" width="200" height="46"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일을 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5n0-Qx-WiN">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_EmailTf.textcolor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="02N-5P-Rhx">
                                        <rect key="frame" x="0.0" y="17" width="200" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Mmn-2C-6vk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q05-o8-Fgv">
                                        <rect key="frame" x="0.0" y="18" width="200" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="P98-tj-O6A"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Ff-kl-L3P">
                                        <rect key="frame" x="0.0" y="28" width="200" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="5k7-G7-8yf"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghy-AV-4KP">
                                        <rect key="frame" x="0.0" y="45" width="200" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="FOO-Jk-RzC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5n0-Qx-WiN" firstAttribute="width" secondItem="8Ff-kl-L3P" secondAttribute="width" id="IAc-KF-UCS"/>
                                    <constraint firstItem="5n0-Qx-WiN" firstAttribute="width" secondItem="ay4-ba-jw1" secondAttribute="width" id="Mbl-De-dXj"/>
                                    <constraint firstItem="5n0-Qx-WiN" firstAttribute="trailing" secondItem="ghy-AV-4KP" secondAttribute="trailing" id="Nl6-sI-iAX"/>
                                    <constraint firstItem="5n0-Qx-WiN" firstAttribute="trailing" secondItem="02N-5P-Rhx" secondAttribute="trailing" id="OIl-IH-dhB"/>
                                    <constraint firstAttribute="width" constant="200" id="Que-XZ-0p7"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2I9-Oz-U1R">
                                <rect key="frame" x="157" y="676" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="m4I-nZ-Kl3"/>
                                    <constraint firstAttribute="height" constant="30" id="xNs-pj-rbL"/>
                                </constraints>
                                <state key="normal" title="비밀번호 찾기">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="D9f-Nv-axQ" kind="presentation" id="rCY-jL-9nL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41s-Fh-ccU">
                                <rect key="frame" x="157" y="640" width="100" height="30"/>
                                <state key="normal" title="회원가입">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="tN4-4q-RQS" kind="presentation" id="gud-2K-xax"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYy-OQ-oTM">
                                <rect key="frame" x="175" y="393" width="83" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="Dsm-Q5-Z11"/>
                                    <constraint firstAttribute="height" constant="139" id="PuS-gZ-wDm"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" red="0.96497545259999995" green="1" blue="0.83467156639999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTouched:" destination="YM2-ob-Swl" eventType="touchUpInside" id="Q0l-yW-cJD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6T6-r2-yYD">
                                <rect key="frame" x="0.0" y="28" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="뒤로가기">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTouched:" destination="YM2-ob-Swl" eventType="touchUpInside" id="Uxq-7k-4fM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MYy-OQ-oTM" firstAttribute="trailing" secondItem="41s-Fh-ccU" secondAttribute="trailing" constant="1" id="1ke-Lj-7lk"/>
                            <constraint firstItem="anQ-df-EUr" firstAttribute="centerY" secondItem="LCB-Gp-3Gg" secondAttribute="centerY" id="9aW-i5-Y3v"/>
                            <constraint firstItem="ay4-ba-jw1" firstAttribute="centerX" secondItem="anQ-df-EUr" secondAttribute="centerX" id="LxB-mk-ASg"/>
                            <constraint firstItem="2I9-Oz-U1R" firstAttribute="top" secondItem="41s-Fh-ccU" secondAttribute="bottom" constant="6" id="TzN-CC-NnQ"/>
                            <constraint firstItem="anQ-df-EUr" firstAttribute="centerX" secondItem="LCB-Gp-3Gg" secondAttribute="centerX" id="UVP-To-xA8"/>
                            <constraint firstAttribute="bottom" secondItem="MYy-OQ-oTM" secondAttribute="bottom" constant="204" id="aU8-EW-Cf4"/>
                            <constraint firstItem="MJz-Pa-LgP" firstAttribute="top" secondItem="2I9-Oz-U1R" secondAttribute="bottom" constant="30" id="cjX-f5-y8N"/>
                            <constraint firstItem="anQ-df-EUr" firstAttribute="width" secondItem="LCB-Gp-3Gg" secondAttribute="width" id="do8-n0-SKW"/>
                            <constraint firstItem="41s-Fh-ccU" firstAttribute="width" secondItem="2I9-Oz-U1R" secondAttribute="width" id="f3A-xV-Q1Q"/>
                            <constraint firstItem="anQ-df-EUr" firstAttribute="height" secondItem="LCB-Gp-3Gg" secondAttribute="height" id="oCb-7X-3oN"/>
                            <constraint firstItem="ay4-ba-jw1" firstAttribute="centerY" secondItem="anQ-df-EUr" secondAttribute="centerY" constant="-50" id="vWO-ux-oES"/>
                            <constraint firstItem="2I9-Oz-U1R" firstAttribute="centerX" secondItem="anQ-df-EUr" secondAttribute="centerX" id="wcI-Td-6lX"/>
                            <constraint firstItem="41s-Fh-ccU" firstAttribute="centerX" secondItem="anQ-df-EUr" secondAttribute="centerX" id="yfh-UQ-8Y3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTf" destination="5n0-Qx-WiN" id="A4X-Ba-fiC"/>
                        <outlet property="passwordTf" destination="8Ff-kl-L3P" id="yPH-50-tL5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0p2-Nq-Orw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2016" y="201"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CRe-TC-m5f">
            <objects>
                <viewController id="D9f-Nv-axQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OOx-NX-8WH"/>
                        <viewControllerLayoutGuide type="bottom" id="4v7-FL-Syd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nDv-I5-PFL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8H-zM-YbD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2017" y="930"/>
        </scene>
        <!--모아보기-->
        <scene sceneID="3dG-J8-Gln">
            <objects>
                <viewController id="nm7-Ev-VEe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8mj-fV-syy"/>
                        <viewControllerLayoutGuide type="bottom" id="45J-hb-Irq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LrU-dM-Z1X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="모아보기" id="4KP-gn-n2f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ka1-Qt-1Rr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="-515"/>
        </scene>
        <!--여기-->
        <scene sceneID="LoP-0c-vMG">
            <objects>
                <navigationController storyboardIdentifier="FirstNavController" automaticallyAdjustsScrollViewInsets="NO" id="8cp-F2-AVi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="여기" id="lg1-US-pFP"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bZ8-Fj-Vr7">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uS2-Vs-IEt" kind="relationship" relationship="rootViewController" id="bwL-4S-3ct"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hv6-K1-quQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672" y="188"/>
        </scene>
        <!--My Tabbar View Controller-->
        <scene sceneID="X2e-Hb-bem">
            <objects>
                <tabBarController storyboardIdentifier="MainTabbar" automaticallyAdjustsScrollViewInsets="NO" id="m3N-UT-xCD" customClass="MyTabbarViewController" customModule="ConnectYourDailyTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="fill" id="JDH-Rt-r9W">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="nm7-Ev-VEe" kind="relationship" relationship="viewControllers" id="Qax-Gj-1Cb"/>
                        <segue destination="8cp-F2-AVi" kind="relationship" relationship="viewControllers" id="C3m-gK-NEK"/>
                        <segue destination="ZBg-OZ-hio" kind="relationship" relationship="viewControllers" id="9kf-8b-RfH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTx-JH-WfM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-493" y="188"/>
        </scene>
    </scenes>
    <resources>
        <image name="YeogiBackground.png" width="1440" height="2560"/>
        <image name="YeogiLaunch.png" width="1440" height="2560"/>
    </resources>
</document>
