<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mBk-wM-aCG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--여행의 기록, 여기-->
        <scene sceneID="PzI-TJ-ba1">
            <objects>
                <tableViewController id="ZBg-OZ-hio" customClass="SideTableViewController" customModule="ConnectYourDailyTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dG6-Mt-NOb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="DRB-QF-SSc" customClass="UserProfileView" customModule="ConnectYourDailyTravel" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="214"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSO-Ja-QaV">
                                    <rect key="frame" x="10" y="180" width="355" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="teA-Uz-Bpe">
                                    <rect key="frame" x="123.5" y="43.5" width="128.5" height="128.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="teA-Uz-Bpe" secondAttribute="height" multiplier="1:1" id="P2s-eK-fcZ"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="teA-Uz-Bpe" firstAttribute="centerY" secondItem="DRB-QF-SSc" secondAttribute="centerY" id="LeO-tY-DbT"/>
                                <constraint firstAttribute="bottom" secondItem="MSO-Ja-QaV" secondAttribute="bottom" constant="10" id="PLI-K6-6ul"/>
                                <constraint firstAttribute="trailing" secondItem="MSO-Ja-QaV" secondAttribute="trailing" constant="10" id="aHD-Yj-anY"/>
                                <constraint firstItem="teA-Uz-Bpe" firstAttribute="height" secondItem="DRB-QF-SSc" secondAttribute="height" multiplier="0.6" id="kDH-h9-9f9"/>
                                <constraint firstItem="teA-Uz-Bpe" firstAttribute="centerX" secondItem="DRB-QF-SSc" secondAttribute="centerX" id="mTG-x2-fuX"/>
                                <constraint firstItem="MSO-Ja-QaV" firstAttribute="leading" secondItem="DRB-QF-SSc" secondAttribute="leading" constant="10" id="oYr-ze-KCy"/>
                            </constraints>
                            <connections>
                                <outlet property="nameLb" destination="MSO-Ja-QaV" id="vDR-tW-Vu2"/>
                                <outlet property="profileImageView" destination="teA-Uz-Bpe" id="qoU-wB-NYn"/>
                            </connections>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingCell" id="XBs-CF-pu8">
                                <rect key="frame" x="0.0" y="242" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XBs-CF-pu8" id="2Xt-VF-2B4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ZBg-OZ-hio" id="bhe-Zg-Ipc"/>
                            <outlet property="delegate" destination="ZBg-OZ-hio" id="BJK-im-F2G"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="여행의 기록, 여기" id="Obu-ZT-fGR"/>
                    <connections>
                        <outlet property="settingTableView" destination="dG6-Mt-NOb" id="pel-H2-ENQ"/>
                        <outlet property="userInfoView" destination="DRB-QF-SSc" id="8wX-kk-Iue"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amf-kQ-cTb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3053.5999999999999" y="-462.8185907046477"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="uLw-sN-HwS">
            <objects>
                <navigationController id="Onf-4g-RMJ" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eH3-Ku-vFt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="ZBg-OZ-hio" kind="relationship" relationship="rootViewController" id="NaN-CY-5ah"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLP-e5-yCZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2102" y="-462"/>
        </scene>
        <!--사진을 선택하세요-->
        <scene sceneID="rFt-HS-lub">
            <objects>
                <viewController id="uS2-Vs-IEt" customClass="ChooseViewController" customModule="ConnectYourDailyTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cwk-ol-Qdm"/>
                        <viewControllerLayoutGuide type="bottom" id="yEm-al-wIe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CbM-1w-cWd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IkY-gZ-Htl">
                                <rect key="frame" x="0.0" y="64" width="375" height="473"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="2Kw-Cv-x1a">
                                    <size key="itemSize" width="416" height="439"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="j4O-3r-dcK">
                                        <rect key="frame" x="0.0" y="-15" width="416" height="439"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="416" height="439"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hc-JS-Azy">
                                <rect key="frame" x="0.0" y="547" width="375" height="60"/>
                                <color key="backgroundColor" red="0.96497545259999995" green="1" blue="0.83467156639999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Q3K-b3-qqx"/>
                                </constraints>
                                <state key="normal" title="Choose your memory"/>
                                <connections>
                                    <action selector="imageSelectButton:" destination="uS2-Vs-IEt" eventType="touchUpInside" id="bOs-s0-SQW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGB-Ji-grR">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="pQ5-3u-W6U"/>
                                </constraints>
                                <state key="normal" title="Remind Your Trip"/>
                                <connections>
                                    <action selector="moveToMapView:" destination="uS2-Vs-IEt" eventType="touchUpInside" id="PUP-rE-Rx8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KGB-Ji-grR" secondAttribute="trailing" id="6cc-D8-qST"/>
                            <constraint firstItem="IkY-gZ-Htl" firstAttribute="top" secondItem="cwk-ol-Qdm" secondAttribute="bottom" id="Fgm-Qb-fVy"/>
                            <constraint firstItem="7hc-JS-Azy" firstAttribute="top" secondItem="IkY-gZ-Htl" secondAttribute="bottom" constant="10" id="HNB-8K-Wi7"/>
                            <constraint firstAttribute="trailing" secondItem="7hc-JS-Azy" secondAttribute="trailing" id="RZB-jv-MEd"/>
                            <constraint firstItem="yEm-al-wIe" firstAttribute="top" secondItem="KGB-Ji-grR" secondAttribute="bottom" id="ZEj-rx-YwE"/>
                            <constraint firstItem="KGB-Ji-grR" firstAttribute="top" secondItem="7hc-JS-Azy" secondAttribute="bottom" id="cp6-b9-vVI"/>
                            <constraint firstItem="7hc-JS-Azy" firstAttribute="leading" secondItem="CbM-1w-cWd" secondAttribute="leading" id="dtc-tc-9Db"/>
                            <constraint firstItem="IkY-gZ-Htl" firstAttribute="leading" secondItem="CbM-1w-cWd" secondAttribute="leading" id="fWY-wo-0UZ"/>
                            <constraint firstAttribute="trailing" secondItem="IkY-gZ-Htl" secondAttribute="trailing" id="iGA-oT-fVB"/>
                            <constraint firstItem="KGB-Ji-grR" firstAttribute="leading" secondItem="CbM-1w-cWd" secondAttribute="leading" id="sNM-Pp-DMg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="사진을 선택하세요" id="UNh-lc-bkC">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="compose" id="I2I-8b-l9S">
                            <connections>
                                <segue destination="Onf-4g-RMJ" kind="presentation" id="dW8-Br-9JW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageCollectionView" destination="IkY-gZ-Htl" id="yn7-Xc-RsP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DyB-FY-iW3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="206"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="QvP-F3-2rk">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="mlC-Lp-9AP" customClass="MapViewController" customModule="ConnectYourDailyTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6nN-TL-IBm"/>
                        <viewControllerLayoutGuide type="bottom" id="Ofq-I5-Fdi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ucs-ZY-BKu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rk5-Ok-fXV">
                                <rect key="frame" x="0.0" y="20" width="375" height="587"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncd-k1-5ca">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="여행기록을 엮어보세요"/>
                                <connections>
                                    <action selector="moveToTimeLine:" destination="mlC-Lp-9AP" eventType="touchUpInside" id="UX1-JZ-pzY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rk5-Ok-fXV" firstAttribute="leading" secondItem="Ucs-ZY-BKu" secondAttribute="leading" id="01Z-MH-Z1Q"/>
                            <constraint firstAttribute="trailing" secondItem="ncd-k1-5ca" secondAttribute="trailing" id="6WD-87-P0h"/>
                            <constraint firstAttribute="trailing" secondItem="rk5-Ok-fXV" secondAttribute="trailing" id="9Nn-9B-qFf"/>
                            <constraint firstItem="ncd-k1-5ca" firstAttribute="leading" secondItem="Ucs-ZY-BKu" secondAttribute="leading" id="AdP-om-aLm"/>
                            <constraint firstItem="Ofq-I5-Fdi" firstAttribute="top" secondItem="rk5-Ok-fXV" secondAttribute="bottom" constant="60" id="B6V-SO-MMk"/>
                            <constraint firstAttribute="bottom" secondItem="ncd-k1-5ca" secondAttribute="bottom" id="grs-C2-EhM"/>
                            <constraint firstItem="rk5-Ok-fXV" firstAttribute="top" secondItem="6nN-TL-IBm" secondAttribute="bottom" id="oMv-7K-Rj3"/>
                            <constraint firstItem="ncd-k1-5ca" firstAttribute="top" secondItem="rk5-Ok-fXV" secondAttribute="bottom" id="uxy-fe-sc8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myMapView" destination="rk5-Ok-fXV" id="trA-3G-8uz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09k-85-YGX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2102" y="206"/>
        </scene>
        <!--Time Line Collection View Controller-->
        <scene sceneID="bAm-Fn-as4">
            <objects>
                <viewController storyboardIdentifier="TimeLineCollectionViewController" id="vfd-Sw-C6X" customClass="TimeLineCollectionViewController" customModule="ConnectYourDailyTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a5S-u3-VX1"/>
                        <viewControllerLayoutGuide type="bottom" id="YZJ-of-33O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ttG-sB-aMl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="W7d-0G-eeC">
                                <rect key="frame" x="0.0" y="15" width="375" height="637"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Fbn-ct-bad">
                                    <size key="itemSize" width="376" height="592"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gw9-Tp-EKV">
                                        <rect key="frame" x="0.0" y="22.5" width="376" height="592"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="592"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4Z-Jz-UIh">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" red="0.96497545259999995" green="1" blue="0.83467156639999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="iBH-X9-axO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W7d-0G-eeC" firstAttribute="centerX" secondItem="ttG-sB-aMl" secondAttribute="centerX" id="1JP-af-4VW"/>
                            <constraint firstItem="W7d-0G-eeC" firstAttribute="width" secondItem="ttG-sB-aMl" secondAttribute="width" id="2A0-7c-2CD"/>
                            <constraint firstItem="R4Z-Jz-UIh" firstAttribute="leading" secondItem="ttG-sB-aMl" secondAttribute="leading" id="CYd-bx-0b0"/>
                            <constraint firstItem="W7d-0G-eeC" firstAttribute="centerY" secondItem="ttG-sB-aMl" secondAttribute="centerY" id="IRq-yS-Zmf"/>
                            <constraint firstItem="YZJ-of-33O" firstAttribute="top" secondItem="R4Z-Jz-UIh" secondAttribute="bottom" id="Net-E7-clj"/>
                            <constraint firstAttribute="trailing" secondItem="R4Z-Jz-UIh" secondAttribute="trailing" id="bi2-qv-3HB"/>
                            <constraint firstItem="W7d-0G-eeC" firstAttribute="height" secondItem="ttG-sB-aMl" secondAttribute="height" constant="-30" id="ncO-bW-o3w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myCollectionView" destination="W7d-0G-eeC" id="Baj-Fy-vct"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LX5-RE-a5L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3841" y="220"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="oc0-SM-Cmr">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="0i4-Mj-5YV" customClass="TimelineViewController" customModule="ConnectYourDailyTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Shv-Xs-K2g"/>
                        <viewControllerLayoutGuide type="bottom" id="3tM-ee-9Sx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lgk-2u-gZC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fzN-Gu-jeh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimelineTableViewCell" id="Kf4-eR-4sW" customClass="TimelineTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kf4-eR-4sW" id="5lW-Eg-H8q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="fzN-Gu-jeh" firstAttribute="centerY" secondItem="Lgk-2u-gZC" secondAttribute="centerY" id="5w6-dD-g0I"/>
                            <constraint firstItem="fzN-Gu-jeh" firstAttribute="centerX" secondItem="Lgk-2u-gZC" secondAttribute="centerX" id="SE7-De-LyU"/>
                            <constraint firstItem="fzN-Gu-jeh" firstAttribute="height" secondItem="Lgk-2u-gZC" secondAttribute="height" id="deF-TI-6Md"/>
                            <constraint firstItem="fzN-Gu-jeh" firstAttribute="width" secondItem="Lgk-2u-gZC" secondAttribute="width" id="zmQ-MT-FGe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="fzN-Gu-jeh" id="tCr-rY-Yc3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pl6-td-k0q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4703" y="219"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="alA-nV-A9e">
            <objects>
                <viewController storyboardIdentifier="LaunchViewController" id="mBk-wM-aCG" customClass="LaunchViewController" customModule="ConnectYourDailyTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="obE-en-Qav"/>
                        <viewControllerLayoutGuide type="bottom" id="aJl-7n-NA8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="foB-gD-hJy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHe-hw-PUE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417" y="206"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LoP-0c-vMG">
            <objects>
                <navigationController storyboardIdentifier="FirstNavController" automaticallyAdjustsScrollViewInsets="NO" id="8cp-F2-AVi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bZ8-Fj-Vr7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uS2-Vs-IEt" kind="relationship" relationship="rootViewController" id="bwL-4S-3ct"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hv6-K1-quQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="206"/>
        </scene>
    </scenes>
</document>
